<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lesson1</title>
  </head>
  <body>
    <i>kursivniy (italik)</i>
    <del>delete</del>
    <del
      ><i><b>qalin shrift</b></i></del
    >
    <sub>pastdan chiqaradi</sub>
    <p>h<sub>2</sub>o</p>
    <p></p>
    <sup>tepadan chiqaradi</sup>

    <hr />
    <b>qalin shrift</b>
    <!-- formatting  -->
    <p>
      Lorem ipsum dolor sit amet <br />
      consectetur adipisicing elit. Ad, debitis?
    </p>
    <!-- vhvhgfgfnvgfjhfyfgfdftgcfcggggcgcgfccccchh -->
    <h1>header1</h1>
    <h2>header2</h2>
    <h3>header3</h3>
    <h4>header4</h4>
    <h5>header5</h5>
    <h6>header6</h6>
    <pre>
      Lorem ipsum dolor sit amet.
    </pre>
    <pre>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br />
       Laudantium vero veniam eius molestias, ea fugit consequuntur<br />
        voluptate, aperiam, harum explicabo tenetur nam at <br />
        perspiciatis facilis fugiat minima ipsam numquam nobis<br />
        consectetur delectus accusantium?
    </pre>
    <br />
    <a href="lesson3.html">orqaga qaytish</a>
    <br />
    <a href="DARS VAQTIDA.HTML">dars vaqtida nima ishlar qilinganini ko'rish</a>
    <br />

  </body>
</html>
